html {
  font-family: @font-default;
}

html, body {
  margin: 0;
  padding: 0;
}

html,
body,
#__nuxt,
#__layout,
.screen {
  height: 100%;
  width: 100%;
}

button {
	appearance: none;
	font: inherit;
	background: transparent;
  border-radius: 0;
  border: 0;
  outline: 0;

  &:not(:disabled) {
    cursor: pointer;
  }

	&::-webkit-inner-spin-button,
	&::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
}

ul,
li {
  padding: 0;
  margin: 0;
}

li {
	list-style-type: none;
}